[service]
; grpc server address
grpc_addr=":50053"
; http gateway server address
gateway_addr=":39254"
; swagger server enable flag
swagger_enable=true
; swagger server address
swagger_addr=":9092"
; swagger json url
swagger_url="http://127.0.0.1:9092/swagger/savvy.swagger.json"
; server read timeout, unit second
read_timeout=60
; check auth enable flag
check_auth_enable=true
; service pid file
pid_file="/proc/savvy_life.pid"
; service version file
version_file="/proc/savvy_life.version"

[mysql]
; mysql config
addr="127.0.0.1:3306"
user="root"
passwd="test"
db="savvy_data"
max_open_connections=2000
max_idle_connections=100
